<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="view.ProgramChooserController">
    <children>
        <VBox alignment="CENTER" prefHeight="700.0" prefWidth="500.0" >
            <children>
                <ListView fx:id="programsListView" prefHeight="600" prefWidth="300"/>
                <Button fx:id="programChooserButton" alignment="CENTER" contentDisplay="CENTER" prefHeight="200" prefWidth="500" onAction="#startProgram" mnemonicParsing="false" text="Choose program" />
            </children>
        </VBox>
    </children>
</StackPane>
